# Animal-Care-Project

./: pom.xml  release.properties
animal_care-Web/: pom.xml
animal_care-Web/src/main/java/com/possible/animalcare/: AnimalCareApplication.java
animal_care-Web/src/main/java/com/possible/animalcare/bootstrap/: DataLoader.java
animal_care-Web/src/main/java/com/possible/animalcare/controllers/: CustomerController.java  VetController.java  indexController.java
animal_care-Web/src/main/resources/messages/: messages-es.properties
animal_care-Web/src/main/resources/templates/: index.html
animal_care-Web/src/main/resources/templates/customers/: customers-page.html
animal_care-Web/src/main/resources/templates/fragments/: layout.html
animal_care-Web/src/main/resources/templates/vets/: vet_index.html
animal_care-Web/src/main/wro/: wro.xml
animal_care-Web/src/test/java/com/possible/animalcare/: AnimalCareApplicationTests.java
animal_care-data/: pom.xml
animal_care-data/src/main/java/com/possible/animalcare/model/: BaseEntity.java  Customer.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java
animal_care-data/src/main/java/com/possible/animalcare/repositories/: CustomerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
animal_care-data/src/main/java/com/possible/animalcare/service/: CrudService.java  CustomerService.java  PetService.java  VetService.java
src/main/java/com/possible/animalcare/model/: Pet.java
(+24 files in other folders)
