#release configuration
#Fri Jan 01 16:38:41 WAT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://github.com/olayodepossible/Animal-Care-Project.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
